<!DOCTYPE html>
<html lang="pt-br">

<style>
    .navbar a{
        position: relative;
        font-size: 18px;
        color: #fff;
        font-weight: 500;
        text-decoration: none;
        margin-left: 40px;
    }
    .navbar a::before{
        content: '';
        position: absolute;
        top: 90%;
        left: 0;
        width: 0;
        height: 2px;
        background: #fff;
        transition: .3s;
    }
    .navbar a:hover::before{
        width: 100%;

    }
    .logo{
        font-size: 32px;
        color: #fff;
        text-decoration: none;
        font-weight: 700;
    }
    h1{
        font-family: "Oswald", sans-serif;
    }
</style>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SustenAI</title>
    <!-- Inclua o Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Seu CSS personalizado -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <!-- Menu de navegação -->
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <h1 class="logo">SustenAI</h1>
        <!-- Links de navegação -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link text-white" href="{{ url_for('index') }}">Início</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="{{ url_for('scrape') }}">Web Scraping</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="{{ url_for('ml') }}">Machine Learning</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="{{ url_for('consumir_api_amazon') }}">Consumir API Amazon</a></li>
            </ul>
            <!-- Link para logout -->
            <span class="navbar-text text-white">
                Logado como {{ session['user_email'] }} | <a class="text-white" href="{{ url_for('logout') }}">Sair</a>
            </span>
        </div>
    </nav>

    <!-- Conteúdo da página -->
    <div>
        <div class="col-lg-12">
            {% block content %}
            {% endblock %}
        </div>
    </div>

    <!-- Inclua o Bootstrap JS e jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
